# shoppingapp

./: Dockerfile  ShoppingApp.Api.sln
ShoppingApp.Api/: Program.cs  ShoppingApp.Api.csproj
ShoppingApp.Api/Controllers/: AuthController.cs  ShoppingController.cs
ShoppingApp.Api/Properties/: launchSettings.json
ShoppingApp.Data/Context/: ShoppingAppContext.cs
ShoppingApp.Data/DTOs/: ProductItemDto.cs
ShoppingApp.Data/Migrations/: 20231030202247_InitialMigration.Designer.cs  20231030202247_InitialMigration.cs  ShoppingAppContextModelSnapshot.cs
ShoppingApp.Data/Models/: AppUser.cs  AppUserProductItem.cs  ProductItem.cs
ShoppingApp.Data/Repositories/: IRepository.cs  Repository.cs
ShoppingApp.Data/Repositories/ShoppingRepository/: IProductShoppingRepository.cs  ProductShoppingRepository.cs
